<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>/ASCII</title>
	<style>
    body {
      position: relative;
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      background-image:url(../static/noise-bg.jpg)
    }

    .error {
      color: red
    }

    .map {
      position: absolute;
      right: 0;
      top: 220px;;
    }

    label {
      display: block;
      font-size: 20px;
    }

    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
    }

    input[type=submit] {
      font-size: 24px;
    }

    hr {
      margin: 20px auto;
    }

    .art + .art {
      margin-top: 20px;
    }

    .art-title {
      font-weight: bold;
      font-size: 20px;
    }

    .art-body {
      margin: 0;
      font-size: 17px;
    }
h2.date {
	font-size: 12px; 
	color: #707070;
	margin: auto 0;
	}
h3.gr { 
	font-size: 250%; 
	margin: auto 0;
	text-shadow:0 1px 0px #faf5fa;
	float: left; 
	font-family: Impact, Arial, Verdana; 
	text-transform: uppercase; 
	border-bottom: #CC0000 10px solid; 
	font-weight: 50;
	color: #707070;
	
	
}
h3.gr2 { 
	font-size: 250%; 
	margin: 25px 0;color:#336699; 
	float: left; font-family: Impact, Arial, Verdana; 
	text-transform: uppercase; 
	position: relative; 
	font-weight: 50;
	
}
#header	{
	position:relative;
	top:0px;
	width:100%;
	height:80px;
	font-size:14px;
	clear:both;
}

a { 
	text-decoration:none 
}
#footer {
	position:relative;
	bottom:0;
	width:100%;
	height:120px;
	text-align:center;
	clear:both;
}
.bottom {
	position: relative;
	margin-bottom: 15pxpx; /* negative value of footer height */
	clear:both;
  
}

.bottom .pic {

  float: left;
  margin: 10px 20px 10px 0;
  width: 80px;
}

.bottom .pic img {
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border: 2px solid #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.bottom .bio {
  float: left;
  margin-right: 20px;
}

.bottom .bio p {
  color: #626262;
  font-family: georgia, 'times new roman', times, serif;
  font-size: 13px;
  font-style: italic;
  line-height: 22px;
  margin: 15px 0;
  text-align:justify;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.9);
  width: 650px;
}
</style></head>
	 
<body data-twttr-rendered="true">
	<div id="header">
		<h3 class="gr"><a href="http://localhost:8080/blog">Mystic</a></h3><h3 class="gr2"><a href="http://localhost:8080/blog">&nbsp;Views</a></h3>
	</div>
	<br>
	<div class="clear"></div>
	<div class="hr"><hr></div>
	<h1>/ASCIICHAN</h1>
	<form method="post">
		<label>
			<div>Title</div>
			<input name="title" type="text">
		</label>
		<label>
			<div>ART</div>
			<textarea name="art"></textarea>
		</label>
		<br>
		<div class="error"><br>
		<input value="Submit" type="submit">
		
		
			<img class="map" src="ASCII_files/staticmap.png">
		
		<div class="hr"><hr></div>
		
			<div class="art">
				<div class="art-title">Dilbert</div>
				<div class="date">May 21, 2012 09:23 PM</div>
				<pre class="art-body">       _   _
         {{} {}}
        {{}}{{}}
       {{{}}}{{}}
      {{{}}}}^^^^-.
        |      ~~ ~~
       |@       ' '| 
        |        --. 
        |        __'         _______
        |        O |        |       |
        ''';.......         |       |
        """'..()...|______.---,     |
       /  \\  /\  //      | |~      |
      /    || | | || _____| |       |
     /     \\/  \//  |     -|_______|
     |      \\..//   |
     |       \\//    | -ABG
</pre>
			</div>
			<div class="hr"><hr></div>
			
			<div class="art">
				<div class="art-title">Dilbert</div>
				<div class="date">May 21, 2012 09:10 PM</div>
				<pre class="art-body">     .-'''-.
       .~       \
    _\/___________
     (    |   |\  |
      |   |___|_|_|
      |       __ |
      |       \/ |    OOOO
      |          |    (  )
      ========()==     | |
     /        /\  \--;_| |
    /         /|   | |__/
   /_____/ __/ |   |-|
    /    ~~  ) |   |
((  ~------..)/    |
     |         |   |
     |         |   /
     \_________|__/__
      |              \
      \               |
       \__________    |
            |    /   /
            |   /   /
            |  /___/
           /   /_/..
           |  /     ~'-
           |  ----..   )
           |    |   ~~~
           |____|
            |__|
            /  '-----.
            |________/ -ABG
</pre>
			</div>
			<div class="hr"><hr></div>
			
			<div class="art">
				<div class="art-title">archie</div>
				<div class="date">May 21, 2012 09:08 PM</div>
				<pre class="art-body">                           _.------.__
                             /'           ``~\_ 
                          /~'   //             `\
                         /     (   _ //\// _  )  ) 
                        (     /  /' `    /' `  //   
                        (    )`(/   o)  (   o)\/  
       ( /`   ____      \ (  -'        /)     )    
       ((_.-~~ _  ~~-._ \ \ (         '~      ) 
        `~--._--       ~~\  (      /__.-.-._, /
     _.---~~~__  --- _.-~ ) \`-)   `\ ~~~,/  /'
  `~~~~~~----.___.--~    `\_.-~ \    `~~~   /
                     Ts97   /    `\._     /'
                           /        /`--~'
                          `-.__    /
                               `~~' </pre>
			</div>
			<div class="hr"><hr></div>
			
			<div class="art">
				<div class="art-title">asf</div>
				<div class="date">May 21, 2012 05:17 AM</div>
				<pre class="art-body">sdf</pre>
			</div>
			<div class="hr"><hr></div>
			
			<div class="art">
				<div class="art-title">sdaf</div>
				<div class="date">May 19, 2012 11:18 AM</div>
				<pre class="art-body">dasf</pre>
			</div>
			<div class="hr"><hr></div>
			
		</div></form>
		<div class="clear"></div>
		<br>
		<div class="bottom">
			<div class="pic">
				<img src="ASCII_files/Avatar.jpg" alt="Avatar" height="70px" width="60px">
			</div>
			<div class="bio">
				<p>Hi, Thaman here. My interests are in Social networking,
				Web design &amp; development (HTML5, CSS3, Django, GAE, JQuery, XML),
				entrepreneurship &amp; innovation, startup companies, Bioinformatics and Proteomics.
				I love Python language and in every possible way trying to be more Pythonic. 
				</p>
			</div>
			<div class="clear"></div>
		
			<div class="line"></div>
			<div style="text-align:center;">
				<iframe title="Twitter Follow Button" style="width: 114px; height: 20px;" class="twitter-follow-button" src="ASCII_files/follow_button.html" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
			<script src="ASCII_files/widgets.js" id="twitter-wjs"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				<p>© 2012 - mysticviews</p>
			</div>	
		 </div>
	
</body></html>